Tic Tac Toe - with AI/CustomMessageBox.xaml

<Window x:Class="Tic_Tac_Toe___with_AI.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe___with_AI"
        mc:Ignorable="d"
        Title="CustomMessageBox" Background ="{x:Null}" Width="800" Height="396" AllowsTransparency="True" WindowStyle="None" Visibility="Visible" Opacity="0.75" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" WindowState="Normal" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid x:Name="MainGrid">
        <Border x:Name="Border" Background="#FFFF6464" CornerRadius="100" />

        <Grid x:Name="BorderGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1.75*"/>
            </Grid.RowDefinitions>


            <TextBlock Name="TextBlock" Text="It's a tie! Do you want to play again?" TextWrapping="WrapWithOverflow" Grid.Row="1" Margin="50,81,50,0" FontFamily="Verdana" FontSize="48" TextTrimming="None" TextAlignment="Center" FontWeight="Normal" SizeChanged="TextBlock_SizeChanged">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <Grid x:Name="ButtonsGrid" Grid.Row="2" Margin="0,5,0,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>


                <Button x:Name="btnYes" Grid.Column="1" Content="Yes"  Background="Gray" BorderBrush="{x:Null}" Foreground="White" FontFamily="Modern No. 20" FontWeight="Bold" FontSize="48" Click="btnYes_Click" SizeChanged="btnYes_SizeChanged">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Button x:Name="btnNo" Grid.Column="3" Content="No" Background ="Gray" Foreground="White"  FontFamily="Modern No. 20" FontWeight="Bold" FontSize="48" Click="btnNo_Click" IsCancel="True" SizeChanged="btnNo_SizeChanged">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

            </Grid>



        </Grid>


    </Grid>
</Window>
